exec-once = hyprpaper
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
#exec-once = pkill waybar && hyprctl dispatch exec waybar 
exec-once = [workspace 3 silent] librewolf

# Steam Application
exec-once = [workspace 5 silent] steam &
windowrule = workspace 5 silent, title: Steam
#windowrule = fullscreen, title: Steam

# Steam Popups
windowrule = float, center ([1]), class: steam

# Steam Sign in
windowrule = workspace 1 silent, title: Sign in to Steam
windowrule = float, title: Sign in to Steam

